{
  "dependencies": {
    "mongoose": "^6.9.2"
  },
  "name": "api-rest",
  "version": "1.0.0",
  "description": "This is my first API where im gonna create with js, express and mongoose",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node indes.js",
    "lint": "slint"
  },
  "keywords": [
    "Javascript",
    "API",
    "REST",
    "express",
    "mongoose"
  ],
  "author": "Juan Niño",
  "license": "MIT"
}
